# debug
dontaudit system_server system_file file write
allow     system_server system_file file write

# context
create { system_lib_file vendor_file vendor_configs_file theme_data_file app_data_file }
dontaudit { system_file system_lib_file vendor_file vendor_configs_file theme_data_file app_data_file } labeledfs filesystem associate
allow     { system_file system_lib_file vendor_file vendor_configs_file theme_data_file app_data_file } labeledfs filesystem associate
dontaudit init { system_file system_lib_file vendor_file vendor_configs_file theme_data_file app_data_file } { dir file } relabelfrom
allow     init { system_file system_lib_file vendor_file vendor_configs_file theme_data_file app_data_file } { dir file } relabelfrom
















